<!DOCTYPE HTML>
<html>
	<head>
	<title>What are the Web Content Accessibility</title>
	<meta charset="utf-8">
	</head>
	<body>
	<style>
	body {
		background-color: rgb(120, 250, 172);
		font-weight: normal;
		font-size: 18px;
		font-family: sans-serif
		margin: 4em
	}
	h1 {
		font-weight: 600;
		font-variant: small-caps slashed-zero;
		font-size: 3em;
		text-align: center;
		text-decoration: underline overline green;
	}
	h2 {
		color: rgb(100, 200, 156);
		font-weight: 500;
		font-family: cursive;
		font-size: 2.2em;
		text-decoration: underline;
		text-indent: 10mm;
		letter-spacing: 1px;
	}
	h3 {
		color: rgb(157, 267, 182);
		font-variant: small-caps;
		font-family: monospace
		font-size: 1.5em;
		text-indent: 6mm;
		text-decoration: underline dotted;
	}
	p {
		font-weight: normal;
		font-size: 19px;
		font-family: sans-serif;
		text-align: left;
		text-indent: 6mm;
	}
	</style>
	<h1> Web Content Accessibility Guideliness</h1>
	<p> <strong>Web Content Accessibility</strong> Guidelines (WCAG) is developed through the W3C process in cooperation with individuals and organizations around the world, with a goal of providing a single shared standard for web content accessibility that meets the <em>needs</em> of individuals, organizations, and governments internationally.
	The WCAG documents explain how to make web content more accessible to people with disabilities. Web “content” generally refers to the information in a web page or web application</p>
	<h2> Web Content Accessibility Guideliness 1.0</h2>
	<p> Since its founding in 1994 by Web Inventor Tim Berners-Lee, the World Wide Web Consortium has developed the foundational technical standards upon which the Web has flourished. The Web and its place in society have changed dramatically, and the Web Consortium has been at the core of its technical interoperability. Today we need a more dramatic transformation to address the opportunities and threats the Web now faces and to continue to shape its future constructively.
	The Web Content Accessibility Guideliness 1.0 had 14 guideliness and divided them into 3 priority levels: </p>
	<ol>
		<li> Provide equivalent alternatives to auditory and visual content</li>
		<li> Dont rely on colour alone</li>
		<li> Use markup and style sheets, and do so properly</li>
		<li> Clarify natural language usage</li>
		<li> Create tables that transform gracefully</li>
		<li> Ensure that pages featuring new technologies transform gracecully</li>
		<li> Ensure user control of time sensitive content changes</li>
		<li> Ensure direct accessibility of embedded user interfaces</li>
		<li> Design for device independence</li>
		<li> User interim solutions</li>
		<li> Use W3C technologies and  guideliness</li>
		<li> Provide context and orientation information</li>
		<li> Provide clear navigation mechanisms</li>
		<li> Ensure that documents are clear and simple</li>
	</ol>
	<ul>
		<li> <strong>Priority 1</strong> - the most basic level of web accessibility</li>
		<li> <strong>Priority 2</strong> - addressed the biggest barriers for users with disabilities</li>
		<li> <strong>Priority 3</strong> - significant improvements to web accessibility</li>
	</ul>
	<h2> Web Content Accessibility Guideliness 2.0</h2>
	<p> WCAG 2.0 was published as a W3C Recommendation on 11 December 2008. It consists of
twelve guidelines (untestable) organized under four principles (websites must
be perceivable, operable, understandable, and robust). Each guideline has testable
success criteria (61 in all). The W3C's Techniques for WCAG 2.0 is a list of <strong>techniques</strong> that
support authors to meet the guidelines and success criteria. The techniques are
periodically updated whereas the principles, guidelines and success criteria are stable and
do not change.<br>
The principles of WCAG 2.0 are: <br>
   <ul>
	<li> <strong> Perceivable</strong></li>
	   <p> Information and user interface components must be presentable to users in ways they can
perceive. It has 4 guideliness: 
	<li> <strong> Operable</strong></li>
	<li> <strong> Understandable</strong></li>
	<li> <strong> Robust</strong></li>
   </ul>
		
		
		
		
		
		
		
		
